// tsconfig.app.json
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx" // Ensure JSX handling is consistent with tsconfig.json
  },
  "include": [
    "src/**/*"
  ]
}
